<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--mundo 3 nivel1.schema
Generated 2023-08-24 08:40
-->
<database>
<name>modelo vendas</name>
<create>1</create>
<table>
<name>Movimento</name>
<declaration>
<field>
<name>idMovimento</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Usuarios_idUsuarios</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Pessoa_idPessoa</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Produto_idProduto</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>quantidade2</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>tipo</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>valorUnitario</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idMovimento</name>
</field>
</index>
<index>
<name>Movimento_FKIndex1</name>
<unique>0</unique>
<field>
<name>Produto_idProduto</name>
</field>
</index>
<index>
<name>Movimento_FKIndex2</name>
<unique>0</unique>
<field>
<name>Pessoa_idPessoa</name>
</field>
</index>
<index>
<name>Movimento_FKIndex3</name>
<unique>0</unique>
<field>
<name>Usuarios_idUsuarios</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Pessoa</name>
<declaration>
<field>
<name>idPessoa</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>PessoaFisica_idPessoaFisica</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>logradouro</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>cidade</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>estado</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>telefone</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>email</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idPessoa</name>
</field>
</index>
<index>
<name>Pessoa_FKIndex1</name>
<unique>0</unique>
<field>
<name>PessoaFisica_idPessoaFisica</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>PessoaFisica</name>
<declaration>
<field>
<name>idPessoaFisica</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>cpf</name>
<type>DECIMAL</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idPessoaFisica</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>PessoaJuridica</name>
<declaration>
<field>
<name>idPessoaJuridica</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Pessoa_idPessoa</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>cnpj</name>
<type>DECIMAL</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idPessoaJuridica</name>
</field>
</index>
<index>
<name>PessoaJuridica_FKIndex1</name>
<unique>0</unique>
<field>
<name>Pessoa_idPessoa</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Produto</name>
<declaration>
<field>
<name>idProduto</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>quantidade</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>precoVenda</name>
<type>DECIMAL</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idProduto</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Usuarios</name>
<declaration>
<field>
<name>idUsuarios</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idUsuarios</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
